[tox]
envlist = clean,ut,pep8,report

[testenv]
deps = -rrequirements.txt

[testenv:ut]
commands = coverage run -m pytest

[testenv:pep8]
commands = pycodestyle --statistics

[testenv:report]
commands = coverage report

[testenv:clean]
commands = coverage erase
