[tox]
envlist = clean,ut,report

[testenv]
deps = -rrequirements.txt

[testenv:ut]
commands = coverage run -m pytest

[testenv:report]
commands = coverage report

[testenv:clean]
commands = coverage erase
